# Inform about new locales?
localepurge	localepurge/dontbothernew	boolean	false
localepurge	localepurge/showfreedspace	boolean	true
# Really remove all locales?
localepurge	localepurge/none_selected	boolean	false
localepurge	localepurge/verbose	boolean	false
# Selecting locale files
localepurge	localepurge/nopurge	multiselect	en_US, en_US.UTF-8, zh_CN, zh_CN.UTF-8, zh_TW, zh_TW.Big5, zh_TW.UTF-8
localepurge	localepurge/quickndirtycalc	boolean	true
localepurge	localepurge/mandelete	boolean	false
